<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Div Lab Week 2</title>
    <style>
        html, body{
            margin:0;
            height: 100%;
            display: flex;
            justify-content: center;
            background-image:url("images/photo-1578070181910-f1e514afdd08.jpg");
            background-repeat: repeat; 
        }
        #container{
            width: 1000px;
            height: 100%;
            background-color:rgba(0, 255, 0, 0.3)
            margin-top: 0;
        }
        #header{
            height: 100px;
            background-color: tomato;
            text-align: center;
            line-height: 100px;
        }
        #nav{
                background-color: blue;
                width:100%;
                height: 50px;
                display: flex;
                justify-content: center;
            }        

            #content{
                background-color: teal;
                display: flex;
            }
            #footer{
                background-color: yellow;
                line-height: 100px;
            }
            .content-left{
                width: 500px;
                height: 500px;
                background-color: darkgreen;
            }
            .content-right{
                width: 500px;
                height: 500px;
                background-color: red;
            }
            /*Put comment here*/
            .btn:link{
                background-color: red;
                color: white;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                margin: 10px 10px 10px 0;
                line-height: 10px;
            }
            .btn:visited{
                color:white;
            }

            .btn:hover{
            color:darkslategray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to Div Lab</h1>
        </div>

        <div id="nav">
            <!--This is my list of navigation buttons-->
            <a href="#" class="btn"> Home</a>
            <a href="#" class="btn"> Bio</a>
            <a href="#" class="btn"> Games</a>
            <a href="#" class="btn"> Contact</a>
        </div>
        <div id="content">
            <div class="content-left">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </div>     
            <div class="content-right">
                <img src="images/car500.jpg"></img>
            </div>
        </div>
        <div id="footer">
            &copy;2020 Devin Belasco New England Institute of Technology
            
        </div>
    </div>
</body>
</html>