<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 CSS Lab</title>
    <!--Example of Linked Stylesheet-->
    <link rel="stylesheet" href="style.css">
<!--Example of In Document Style Sheet-->
    <style>
    /*CSS goes here*/
    h1{
        color: orange
    }

    #newHeader{
        color: green;
        width: 500px;
        background-color:orange;
        text-align: center;
        margin:auto;
        border:10px double blue;
        border-radius: 10px;
        padding:25px 0 40px 0;
    }

    .newHeader{
        color: purple
    }

    a:link{
        color: chartreuse
        font-size: larger;
        font-family: arial;
    }

    a:visited{
        color: crimson
    }

    a:hover{
        color: darkblue;
        text-decoration: underline;
    
    }
    a:active{
        color: yellow
    }
    </style>
</head>
<body>
   <h1 style="color: cornflowerblue;">Welcome to Week 2 Lab</h1> 
   <h1>Welcome to Week 2 Lab</h1>
   <h1 id="newHeader">Welcome to Week 2 Lab</h1>
   <h1 class="newHeader">Welcome to Week 2 Lab</h1>
   <h1>Welcome to Week 2 Lab</h1>
   <h1 class="newHeader">Welcome to Week 2 Lab</h1>
   <a href="riddles.html" Link to Riddles Week 2 page></a>
    <br>
   <a href="http://www.reddit.com"> Link to Reddit</a>
</body>
</html>